<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.GridPane?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="732.0" minWidth="1189.0" prefHeight="732.0" prefWidth="1189.0" style="-fx-background-color: #6593ac; -fx-min-width: 1189; -fx-min-height: 732;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cmpt305project.Controllers.MainController">
   <top>
      <AnchorPane prefHeight="63.0" prefWidth="593.0" style="-fx-background-color: #0853c5; -fx-border-color: ffffff;" BorderPane.alignment="CENTER">
         <effect>
            <Bloom />
         </effect>
         <children>
            <HBox layoutX="1.0" prefHeight="70.0" prefWidth="669.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="City of Edmonton Property Assessments" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="669.0" prefWidth="433.0" style="-fx-background-color: #232132;" BorderPane.alignment="CENTER">
         <effect>
            <Glow />
         </effect>
         <children>
            <VBox layoutY="-10.0" prefHeight="629.0" prefWidth="278.0" style="-fx-spacing: 35;" styleClass="anchorPane" stylesheets="@../../../cssResources/AnchorPaneStyle.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TabPane fx:id="menuTabPane" accessibleRole="BUTTON" depthTest="ENABLE" prefHeight="501.0" prefWidth="278.0" stylesheets="@../../../cssResources/TabPane.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Find By Address">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="AddressSearchBttn" layoutX="14.0" layoutY="68.0" mnemonicParsing="false" onAction="#drawAddress" prefHeight="53.0" prefWidth="139.0" text="Search" />
                                    <ComboBox fx:id="AddressTextField" layoutX="14.0" layoutY="20.0" prefHeight="25.0" prefWidth="323.0" promptText="Search Address..." />
                                    <TableView fx:id="table" layoutX="-1.0" layoutY="183.0" prefHeight="103.0" prefWidth="434.0">
                                      <columns>
                                        <TableColumn fx:id="address" prefWidth="137.0" text="Address" />
                                        <TableColumn fx:id="propertyValue" prefWidth="89.0" text="Property Value" />
                                          <TableColumn fx:id="garage" prefWidth="46.0" text="Garage" />
                                          <TableColumn fx:id="assessmentClass" prefWidth="161.0" text="Assessment Class" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Find By Neighbourhood">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="278.0">
                                 <children>
                                    <ComboBox fx:id="searchNeighbourhoodComboBox" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="278.0" promptText="Search Neighbourhood..." />
                                     <Button fx:id="neighbourhoodSearchBttn" layoutX="14.0" layoutY="61.0" mnemonicParsing="false" onAction="#drawNeighbourhood" text="Search" />
                                    <AnchorPane layoutX="-1.0" layoutY="141.0" prefHeight="299.0" prefWidth="434.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0">
                                       <children>
                                          <VBox layoutY="-1.0" prefHeight="332.0" prefWidth="50.0" style="-fx-background-color: #00376f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                AnchorPane.rightAnchor="0.0"
                                                AnchorPane.topAnchor="-1.0"
                                          >
                                             <children>
                                                 <StackPane xmlns="http://javafx.com/javafx"
                                                            xmlns:fx="http://javafx.com/fxml"
                                                            stylesheets="@../../../cssResources/styles.css">
                                                     <GridPane fx:id="gridPane" styleClass="grid-pane">
                                                         <!-- Headers -->
                                                         <Label text="Neighbourhood:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                                         <Label text="Property count:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                                         <Label text="Minimum Value:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                                         <Label text="Maximum Value:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                                         <Label text="Average Value:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                                                         <Label text="Range:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>

                                                         <!-- Values -->
                                                         <Label fx:id="neighbourhoodNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                                         <Label fx:id="propertyCountLabel" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                         <Label fx:id="neighbourhoodMinLabel" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                         <Label fx:id="neighbourhoodMaxLabel" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                                         <Label fx:id="neighbourhoodAverageLabel" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                                         <Label fx:id="neighbourhoodRangeLabel" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                                     </GridPane>
                                                 </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Find on Map">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="-2.0" layoutY="-1.0" prefHeight="471.0" prefWidth="434.0" style="-fx-background-color: #00376f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label style="-fx-label-padding: 20;" text="Select Range (in km)" textFill="WHITE" />
                                          <Slider fx:id="mapRangeSlider" blockIncrement="50.0" majorTickUnit="100.0" max="1000.0" min="100.0" minorTickCount="5" prefHeight="30.0" prefWidth="339.0" showTickLabels="true" showTickMarks="true" style="-fx-padding: 20;" stylesheets="@../../../cssResources/AnchorPaneStyle.css" />
                                          <AnchorPane prefHeight="274.0" prefWidth="432.0" style="-fx-background-color: #00376a;">
                                             <children>
                                                <Label fx:id="findMapDescirptionDisplay" layoutX="8.0" layoutY="14.0" text="Table for property stats when user clicks on map" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="mainWindow" prefHeight="200.0" prefWidth="200.0" styleClass="body" stylesheets="@../../../cssResources/AnchorPaneStyle.css" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="stackPaneMap" layoutY="-1.0" prefHeight="672.0" prefWidth="756.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
