<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="861.0" style="-fx-background-color: #6593ac;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="63.0" prefWidth="593.0" style="-fx-background-color: #0853c5; -fx-border-color: ffffff;" BorderPane.alignment="CENTER">
         <effect>
            <Bloom />
         </effect>
         <children>
            <HBox layoutX="1.0" prefHeight="70.0" prefWidth="669.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="City of Edmonton Property Assessments" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="470.0" prefWidth="191.0" style="-fx-background-color: #232132;" BorderPane.alignment="CENTER">
         <effect>
            <Glow />
         </effect>
         <children>
            <VBox layoutX="6.0" layoutY="-10.0" prefHeight="412.0" prefWidth="191.0" style="-fx-alignment: center; -fx-spacing: 35;" styleClass="anchorPane" stylesheets="@../../../cssResources/AnchorPaneStyle.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="findByAddressButton" mnemonicParsing="false" text="Find By Address" />
                  <Button fx:id="findByNeighbourhoodButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Find By Neighbourhood" />
                  <Button fx:id="findonMapButton" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" text="Find on Map" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="mainWindow" prefHeight="200.0" prefWidth="200.0" styleClass="body" stylesheets="@../../../cssResources/AnchorPaneStyle.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="25.0" prefHeight="534.0" prefWidth="804.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <children>
                  <ImageView fitHeight="471.0" fitWidth="627.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ImageResources/edmontonLandscape.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
