<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="669.0" style="-fx-background-color: 6593ac;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="63.0" prefWidth="593.0" style="-fx-background-color: #0853c5; -fx-border-color: ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" layoutX="200.0" layoutY="23.0" prefHeight="17.0" prefWidth="600.0" text="City of Edmonton Property Assessments" AnchorPane.rightAnchor="-1.0" />
         </children>
         <effect>
            <Bloom />
         </effect>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="338.0" prefWidth="175.0" style="-fx-background-color: #232132;" BorderPane.alignment="CENTER">
         <effect>
            <Glow />
         </effect>
         <children>
            <Button fx:id="findAddressButton" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" text="Find By Address" />
            <Button fx:id="findNeighbourhoodButton" layoutX="15.0" layoutY="115.0" mnemonicParsing="false" text="Find By Neighbourhood" />
            <Button fx:id="findMapButton" layoutX="14.0" layoutY="194.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Find on Map" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="343.0" fitWidth="482.0" layoutX="7.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ImageResources/edmontonLandscape.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
